<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task6.css" />
    <title>Task 11</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: left;
      }

      body {
        padding: 2%;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
      }

      section {
        border: 1px solid black;
        padding: 20px;
      }

      .image--container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 200px;
        border-radius: 50%;
        margin: 0 auto;
      }

      form {
        width: 400px;
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      form input {
        margin-bottom: 4%;
      }

      .inp {
        width: 97%;
        padding: 5px;
        border: 1px solid lightgray;
      }

      .submit--btn {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #09aa6d;
        padding: 8px 0;
        color: white;
        border: none;
      }

      span {
        padding: 15px 2px 5px 2px;
        background-color: whitesmoke;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .cancel--btn {
        padding: 8px 10px;
        border: none;
        background-color: red;
        border-radius: 5px;
      }

      .cancel--btn a {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="./CssTask/profile-pic.png">

    <main>
      <section>
        <div class="image--container"><img src="./profile-pic.png" /></div>
        <form action="">
          <label for="username"><strong>Username</strong></label> <br />
          <input type="text" class="inp" placeholder="Enter Username" /> <br />
          <label for="username"><strong>Password</strong></label> <br />
          <input type="password" class="inp" placeholder="Enter Password" />
          <br />

          <button type="submit" class="submit--btn"><p>Login</p></button> <br />

          <input type="checkbox" name="remember" id="rem" />
          <label for="remember">Remember me</label>
          <br />

          <span>
            <button class="cancel--btn">
              <a href="https://www.w3schools.com/tags/tag_caption.asp"
                ><p>Cancel</p></a
              >
            </button>
            <p>
              <a href="#" style="color: black; text-decoration: underline"
                ><small>Forgot Password?</small></a
              >
            </p>
          </span>
        </form>
      </section>
    </main>
  </body>
</html>
